trading-signals: IndicatorSeries
Interface IndicatorSeries<Result, Input>
Tracks results of an indicator over time and memorizes the highest & lowest result.
interface IndicatorSeries<Result, Input> {
    highest?: Result;
    isStable: boolean;
    lowest?: Result;
    getResult(): Result;
    update(input): void | Result;
}
Type Parameters
Result = Big
Input = BigSource
Hierarchy (view full)
Indicator<Result, Input>
IndicatorSeries
Implemented by
BigIndicatorSeries
NumberIndicatorSeries
Index
Properties
highest?
isStable
lowest?
Methods
getResult
update
Properties
Optional highest
highest?: Result
isStable
isStable: boolean
Inherited from Indicator.isStable
Optional lowest
lowest?: Result
Methods
getResult
getResult(): Result
Returns Result
Inherited from Indicator.getResult
update
update(input): void | Result
Parameters
input: Input
Returns void | Result
Inherited from Indicator.update
