trading-signals: AC
Class AC
Accelerator Oscillator (AC) Type: Momentum
The Accelerator Oscillator (AC) is an indicator used to detect when a momentum changes. It has been developed by Bill Williams. If the momentum in an uptrend is starting to slow down, that could suggest that there is less interest in the asset. This typically leads to selling. In the inverse, momentum to the downside will start to slow down before buy orders come in. The Accelerator Oscillator also looks at whether there is an acceleration in the change of momentum.
See
https://www.thinkmarkets.com/en/indicators/bill-williams-accelerator/
Hierarchy (view full)
BigIndicatorSeries<HighLow>
AC
Index
Constructors
constructor
Properties
ao
highest?
longAO
lowest?
momentum
shortAO
signal
signalInterval
Accessors
isStable
Methods
getResult
replace
update
Constructors
constructor
new AC(shortAO, longAO, signalInterval): AC
Parameters
shortAO: number
longAO: number
signalInterval: number
Returns AC
Overrides BigIndicatorSeries.constructor
Properties
Readonly ao
ao: AO
Optional highest
highest?: Big
Inherited from BigIndicatorSeries.highest
Readonly longAO
longAO: number
Optional lowest
lowest?: Big
Inherited from BigIndicatorSeries.lowest
Readonly momentum
momentum: MOM
Readonly shortAO
shortAO: number
Readonly signal
signal: SMA
Readonly signalInterval
signalInterval: number
Accessors
isStable
get isStable(): boolean
Returns boolean
Inherited from BigIndicatorSeries.isStable
Methods
getResult
getResult(): Big
Returns Big
Inherited from BigIndicatorSeries.getResult
replace
replace(input): void | Big
Parameters
input: HighLow
Returns void | Big
Inherited from BigIndicatorSeries.replace
update
update(input, replace?): void | Big
Parameters
input: HighLow
replace: boolean = false
Returns void | Big
Overrides BigIndicatorSeries.update
