trading-signals: AccelerationBands
Class AccelerationBands
Implements
Indicator<BandsResult, HighLowClose>
Index
Constructors
constructor
Properties
interval
width
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new AccelerationBands(interval, width, SmoothingIndicator?): AccelerationBands
Acceleration Bands (ABANDS) Type: Volatility
Acceleration bands created by Price Headley are set as an envelope around a moving average. The upper and lower bands are of equal distance from the middle band.
Two consecutive closes outside Acceleration Bands suggest an entry point in the direction of the breakout (either bullish or bearish). A long position is usually kept till the first close back inside the bands.
Parameters
interval: number
The interval that is being used for the three moving averages which create lower, middle and upper bands
width: number
A coefficient specifying the distance between the middle band and upper/lower bands
SmoothingIndicator: MovingAverageTypes = SMA
Which moving average (SMA, EMA, ...) to use
Returns AccelerationBands
See
https://www.tradingtechnologies.com/xtrader-help/x-study/technical-indicator-definitions/acceleration-bands-abands/
https://www.motivewave.com/studies/acceleration_bands.htm
https://github.com/QuantConnect/Lean/blob/master/Indicators/AccelerationBands.cs
https://github.com/twopirllc/pandas-ta/blob/master/pandas_ta/volatility/accbands.py
Properties
Readonly interval
interval: number
The interval that is being used for the three moving averages which create lower, middle and upper bands
Readonly width
width: number
A coefficient specifying the distance between the middle band and upper/lower bands
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): BandsResult
Returns BandsResult
Implementation of Indicator.getResult
update
update(__namedParameters): void
Parameters
__namedParameters: HighLowClose
Returns void
Implementation of Indicator.update
