trading-signals: ADX
Class ADX
Average Directional Index (ADX) Type: Momentum, Trend (using +DI & -DI), Volatility
The ADX was developed by John Welles Wilder, Jr.. It is a lagging indicator; that is, a trend must have established itself before the ADX will generate a signal that a trend is under way.
ADX will range between 0 and 100 which makes it an oscillator. It is a smoothed average of the Directional Movement Index (DMI / DX).
Generally, ADX readings below 20 indicate trend weakness, and readings above 40 indicate trend strength. A strong trend is indicated by readings above 50. ADX values of 75-100 signal an extremely strong trend.
If ADX increases, it means that volatility is increasing and indicating the beginning of a new trend. If ADX decreases, it means that volatility is decreasing, and the current trend is slowing down and may even reverse. When +DI is above -DI, then there is more upward pressure than downward pressure in the market.
See
https://www.investopedia.com/terms/a/adx.asp
https://www.youtube.com/watch?v=n2J1H3NeF70
https://learn.tradimo.com/technical-analysis-how-to-work-with-indicators/adx-determing-the-strength-of-price-movement
https://medium.com/codex/algorithmic-trading-with-average-directional-index-in-python-2b5a20ecf06a
Hierarchy (view full)
BigIndicatorSeries<HighLowClose>
ADX
Index
Constructors
constructor
Properties
highest?
interval
lowest?
Accessors
isStable
mdi
pdi
Methods
getResult
update
Constructors
constructor
new ADX(interval, SmoothingIndicator?): ADX
Parameters
interval: number
SmoothingIndicator: MovingAverageTypes = WSMA
Returns ADX
Overrides BigIndicatorSeries.constructor
Properties
Optional highest
highest?: Big
Inherited from BigIndicatorSeries.highest
Readonly interval
interval: number
Optional lowest
lowest?: Big
Inherited from BigIndicatorSeries.lowest
Accessors
isStable
get isStable(): boolean
Returns boolean
Inherited from BigIndicatorSeries.isStable
mdi
get mdi(): void | Big
Returns void | Big
pdi
get pdi(): void | Big
Returns void | Big
Methods
getResult
getResult(): Big
Returns Big
Inherited from BigIndicatorSeries.getResult
update
update(candle, replace?): void | Big
Parameters
candle: HighLowClose
replace: boolean = false
Returns void | Big
Overrides BigIndicatorSeries.update
