trading-signals: AO
Class AO
Awesome Oscillator (AO) Type: Momentum
The Awesome Oscillator (AO) is an indicator used to measure market momentum. It has been developed by the technical analyst and charting enthusiast Bill Williams.
When AO crosses above Zero, short term momentum is rising faster than long term momentum which signals a bullish buying opportunity. When AO crosses below Zero, short term momentum is falling faster then the long term momentum which signals a bearish selling opportunity.
See Index
Constructors
Constructors
constructor Properties
Optional highest Accessors
isStable Methods
add
add(input: HighLow): null | Big
Parameters
input: HighLow
Returns null | Big
Inherited from BigIndicatorSeries.add
getResult
getResult(): null | Big
Returns null | Big
Inherited from BigIndicatorSeries.getResult
getResultOrThrow
getResultOrThrow(): Big
Returns Big
Inherited from BigIndicatorSeries.getResultOrThrow
replace
replace(input: HighLow): null | Big
Parameters
input: HighLow
Returns null | Big
Inherited from BigIndicatorSeries.replace
update
update(__namedParameters: HighLow, replace: boolean): null | Big
Parameters
__namedParameters: HighLow
replace: boolean
Returns null | Big
Overrides BigIndicatorSeries.update
updates
updates(inputs: readonly HighLow[], replace?: boolean): (null | Big)[]
Parameters
inputs: readonly HighLow[]
replace: boolean = false
Returns (null | Big)[]
Inherited from BigIndicatorSeries.updates
