trading-signals: BigIndicatorSeries
Class BigIndicatorSeries<Input>Abstract
Tracks results of an indicator over time and memorizes the highest & lowest result.
Type Parameters
Input = BigSource
Hierarchy (View Summary)
BaseIndicatorSeries<Big, Input>
BigIndicatorSeries
MovingAverage
AC
ADX
AO
ATR
BollingerBandsWidth
CCI
CG
DEMA
DX
MAD
MOM
OBV
ROC
RSI
StochasticRSI
TR
Index
Constructors
Constructors
constructor Properties
Optional highest Accessors
isStable Methods
add
add(input: Input): null | Big
Parameters
input: Input
Returns null | Big
Inherited from BaseIndicatorSeries.add
getResult
getResult(): null | Big
Returns null | Big
Inherited from BaseIndicatorSeries.getResult
getResultOrThrow
getResultOrThrow(): Big
Returns Big
Inherited from BaseIndicatorSeries.getResultOrThrow
replace
replace(input: Input): null | Big
Parameters
input: Input
Returns null | Big
Inherited from BaseIndicatorSeries.replace
Abstract update
update(input: Input, replace: boolean): null | Big
Parameters
input: Input
replace: boolean
Returns null | Big
Inherited from BaseIndicatorSeries.update
updates
updates(inputs: readonly Input[], replace?: boolean): (null | Big)[]
Parameters
inputs: readonly Input[]
replace: boolean = false
Returns (null | Big)[]
Inherited from BaseIndicatorSeries.updates
