trading-signals: BollingerBands
Class BollingerBands
Bollinger Bands (BBANDS) Type: Volatility
Bollinger Bands (BBANDS), developed by John A. Bollinger, are set as an envelope around a moving average. Narrow bands indicate a sideways trend (ranging markets). To determine a breakout direction, Investopia.com suggests to use the relative strength index (RSI) along with one or two volume-based indicators such as the intraday intensity index (developed by David Bostian) or the accumulation/distribution index (developed by Larry William).
When the upper and lower bands expand, there can be "M" and "W" formations. The "W" formation indicates a bullish movement and the "M" formation indicates a bearish movement.
See
https://www.investopedia.com/terms/b/bollingerbands.asp
Implements
Indicator<BandsResult>
Index
Constructors
constructor
Properties
deviationMultiplier
interval
prices
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new BollingerBands(interval, deviationMultiplier?): BollingerBands
Parameters
interval: number
The time period to be used in calculating the Middle Band
deviationMultiplier: number = 2
The number of standard deviations away from the Middle Band that the Upper and Lower Bands should be
Returns BollingerBands
Properties
Readonly deviationMultiplier
deviationMultiplier: number = 2
The number of standard deviations away from the Middle Band that the Upper and Lower Bands should be
Readonly interval
interval: number
The time period to be used in calculating the Middle Band
Readonly prices
prices: Big[] = []
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): BandsResult
Returns BandsResult
Implementation of Indicator.getResult
update
update(price): void | BandsResult
Parameters
price: BigSource
Returns void | BandsResult
Implementation of Indicator.update
