trading-signals: BollingerBands
Class BollingerBands
Bollinger Bands (BBANDS) Type: Volatility
Bollinger Bands (BBANDS), developed by John A. Bollinger, are set as an envelope around a moving average. Narrow bands indicate a sideways trend (ranging markets). To determine a breakout direction, Investopia.com suggests to use the relative strength index (RSI) along with one or two volume-based indicators such as the intraday intensity index (developed by David Bostian) or the accumulation/distribution index (developed by Larry William).
When the upper and lower bands expand, there can be "M" and "W" formations. The "W" formation indicates a bullish movement and the "M" formation indicates a bearish movement.
See Index
Constructors
Constructors
constructor Properties
Readonly deviationMultiplier Accessors
isStable Methods
add
add(input: BigSource): null | BandsResult
Parameters
input: BigSource
Returns null | BandsResult
Inherited from TechnicalIndicator.add
getResult
getResult(): null | BandsResult
Returns null | BandsResult
Inherited from TechnicalIndicator.getResult
getResultOrThrow
getResultOrThrow(): BandsResult
Returns BandsResult
Inherited from TechnicalIndicator.getResultOrThrow
replace
replace(input: BigSource): null | BandsResult
Parameters
input: BigSource
Returns null | BandsResult
Inherited from TechnicalIndicator.replace
update
update(
    price: BigSource,
    replace: boolean,
): null | { lower: Big; middle: Big; upper: Big }
Parameters
price: BigSource
replace: boolean
Returns null | { lower: Big; middle: Big; upper: Big }
Overrides TechnicalIndicator.update
updates
updates(inputs: readonly BigSource[], replace?: boolean): (null | BandsResult)[]
Parameters
inputs: readonly BigSource[]
replace: boolean = false
Returns (null | BandsResult)[]
Inherited from TechnicalIndicator.updates
