trading-signals: DMA
Class DMA
Dual Moving Average (DMA) Type: Trend
The DMA consists of two moving averages: Short-term & long-term.
Dual Moving Average Crossover: A short-term MA crossing above a long-term MA indicates a bullish buying opportunity. A short-term MA crossing below a long-term MA indicates a bearish selling opportunity.
See
https://faculty.fuqua.duke.edu/~charvey/Teaching/BA453_2002/CCAM/CCAM.htm#_Toc2634228
Implements
Indicator<DMAResult>
Index
Constructors
constructor
Properties
long
short
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new DMA(short, long, Indicator?): DMA
Parameters
short: number
long: number
Indicator: MovingAverageTypes = SMA
Returns DMA
Properties
Readonly long
long: MovingAverage
Readonly short
short: MovingAverage
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): DMAResult
Returns DMAResult
Implementation of Indicator.getResult
update
update(price, replace?): void
Parameters
price: BigSource
replace: boolean = false
Returns void
Implementation of Indicator.update
