trading-signals: FasterMACD
Class FasterMACD
Implements
Indicator<FasterMACDResult>
Index
Constructors
constructor
Properties
long
prices
short
signal
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new FasterMACD(short, long, signal): FasterMACD
Parameters
short: FasterEMA | FasterDEMA
long: FasterEMA | FasterDEMA
signal: FasterEMA | FasterDEMA
Returns FasterMACD
Properties
Readonly long
long: FasterEMA | FasterDEMA
Readonly prices
prices: number[] = []
Readonly short
short: FasterEMA | FasterDEMA
Readonly signal
signal: FasterEMA | FasterDEMA
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): FasterMACDResult
Returns FasterMACDResult
Implementation of Indicator.getResult
update
update(price, replace?): void | FasterMACDResult
Parameters
price: number
replace: boolean = false
Returns void | FasterMACDResult
Implementation of Indicator.update
