trading-signals: FasterCG
Class FasterCG
Tracks results of an indicator over time and memorizes the highest & lowest result.
Hierarchy (view full)
NumberIndicatorSeries
FasterCG
Index
Constructors
constructor
Properties
highest?
interval
lowest?
prices
signal
signalInterval
Accessors
isStable
Methods
getResult
replace
update
Constructors
constructor
new FasterCG(interval, signalInterval): FasterCG
Parameters
interval: number
signalInterval: number
Returns FasterCG
Overrides NumberIndicatorSeries.constructor
Properties
Optional highest
highest?: number
Inherited from NumberIndicatorSeries.highest
Readonly interval
interval: number
Optional lowest
lowest?: number
Inherited from NumberIndicatorSeries.lowest
Readonly prices
prices: number[] = []
signal
signal: FasterSMA
Readonly signalInterval
signalInterval: number
Accessors
isStable
get isStable(): boolean
Returns boolean
Overrides NumberIndicatorSeries.isStable
Methods
getResult
getResult(): number
Returns number
Inherited from NumberIndicatorSeries.getResult
replace
replace(input): number | void
Parameters
input: number
Returns number | void
Inherited from NumberIndicatorSeries.replace
update
update(price, replace?): number | void
Parameters
price: number
replace: boolean = false
Returns number | void
Overrides NumberIndicatorSeries.update
