trading-signals: FasterLinearRegression
Class FasterLinearRegression
Hierarchy (View Summary)
TechnicalIndicator<FasterLinearRegressionResult, number>
FasterLinearRegression
Index
Constructors
Constructors
constructor
Properties
Readonly interval
Accessors
isStable
Methods
add
add(input: number): null | FasterLinearRegressionResult
Parameters
input: number
Returns null | FasterLinearRegressionResult
Inherited from TechnicalIndicator.add
getRequiredInputs
getRequiredInputs(): number
Returns number
Overrides TechnicalIndicator.getRequiredInputs
getResult
getResult(): null | FasterLinearRegressionResult
Returns null | FasterLinearRegressionResult
Inherited from TechnicalIndicator.getResult
getResultOrThrow
getResultOrThrow(): FasterLinearRegressionResult
Returns FasterLinearRegressionResult
Inherited from TechnicalIndicator.getResultOrThrow
replace
replace(input: number): null | FasterLinearRegressionResult
Parameters
input: number
Returns null | FasterLinearRegressionResult
Inherited from TechnicalIndicator.replace
update
update(price: number, replace: boolean): null | FasterLinearRegressionResult
Parameters
price: number
replace: boolean
Returns null | FasterLinearRegressionResult
Overrides TechnicalIndicator.update
updates
updates(
    inputs: readonly number[],
    replace?: boolean,
): (null | FasterLinearRegressionResult)[]
Parameters
inputs: readonly number[]
replace: boolean = false
Returns (null | FasterLinearRegressionResult)[]
Inherited from TechnicalIndicator.updates
