trading-signals: FasterMAD
Class FasterMAD
Tracks results of an indicator over time and memorizes the highest & lowest result.
Hierarchy (view full)
NumberIndicatorSeries
FasterMAD
Index
Constructors
constructor
Properties
highest?
interval
lowest?
prices
Accessors
isStable
Methods
getResult
update
getResultFromBatch
Constructors
constructor
new FasterMAD(interval): FasterMAD
Parameters
interval: number
Returns FasterMAD
Overrides NumberIndicatorSeries.constructor
Properties
Optional highest
highest?: number
Inherited from NumberIndicatorSeries.highest
Readonly interval
interval: number
Optional lowest
lowest?: number
Inherited from NumberIndicatorSeries.lowest
Readonly prices
prices: number[] = []
Accessors
isStable
get isStable(): boolean
Returns boolean
Inherited from NumberIndicatorSeries.isStable
Methods
getResult
getResult(): number
Returns number
Inherited from NumberIndicatorSeries.getResult
update
update(price, replace?): number | void
Parameters
price: number
replace: boolean = false
Returns number | void
Overrides NumberIndicatorSeries.update
Static getResultFromBatch
getResultFromBatch(prices, average?): number
Parameters
prices: number[]
Optional average: number
Returns number
