trading-signals: FasterTR
Class FasterTR
Tracks results of an indicator over time and memorizes the highest & lowest result.
Hierarchy (view full)
NumberIndicatorSeries<HighLowCloseNumber>
FasterTR
Index
Constructors
constructor
Properties
highest?
lowest?
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new FasterTR(): FasterTR
Returns FasterTR
Inherited from NumberIndicatorSeries.constructor
Properties
Optional highest
highest?: number
Inherited from NumberIndicatorSeries.highest
Optional lowest
lowest?: number
Inherited from NumberIndicatorSeries.lowest
Accessors
isStable
get isStable(): boolean
Returns boolean
Inherited from NumberIndicatorSeries.isStable
Methods
getResult
getResult(): number
Returns number
Inherited from NumberIndicatorSeries.getResult
update
update(candle, replace?): number
Parameters
candle: HighLowCloseNumber
replace: boolean = false
Returns number
Overrides NumberIndicatorSeries.update
