trading-signals: MACD
Class MACD
Moving Average Convergence Divergence (MACD) Type: Momentum
The MACD triggers trading signals when it crosses above (bullish buying opportunity) or below (bearish selling opportunity) its signal line. MACD can be used together with the RSI to provide a more accurate trading signal.
See
https://www.investopedia.com/terms/m/macd.asp
Implements
Indicator<MACDResult>
Index
Constructors
constructor
Properties
long
prices
short
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new MACD(config): MACD
Parameters
config: MACDConfig
Returns MACD
Properties
Readonly long
long: EMA | DEMA
Readonly prices
prices: BigSource[] = []
Readonly short
short: EMA | DEMA
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): MACDResult
Returns MACDResult
Implementation of Indicator.getResult
update
update(_price, replace?): void | MACDResult
Parameters
_price: BigSource
replace: boolean = false
Returns void | MACDResult
Implementation of Indicator.update
