trading-signals: MAD
Class MAD
Mean Absolute Deviation (MAD) Type: Volatility
The mean absolute deviation (MAD) is calculating the absolute deviation / difference from the mean over a period. Large outliers will reflect in a higher MAD.
See Index
Constructors
Constructors
constructor Properties
Optional highest Accessors
isStable Methods
add
add(input: BigSource): null | Big
Parameters
input: BigSource
Returns null | Big
Inherited from BigIndicatorSeries.add
getResult
getResult(): null | Big
Returns null | Big
Inherited from BigIndicatorSeries.getResult
getResultOrThrow
getResultOrThrow(): Big
Returns Big
Inherited from BigIndicatorSeries.getResultOrThrow
replace
replace(input: BigSource): null | Big
Parameters
input: BigSource
Returns null | Big
Inherited from BigIndicatorSeries.replace
update
update(price: BigSource, replace: boolean): null | Big
Parameters
price: BigSource
replace: boolean
Returns null | Big
Overrides BigIndicatorSeries.update
updates
updates(inputs: readonly BigSource[], replace?: boolean): (null | Big)[]
Parameters
inputs: readonly BigSource[]
replace: boolean = false
Returns (null | Big)[]
Inherited from BigIndicatorSeries.updates
Static getResultFromBatch
getResultFromBatch(prices: BigSource[], average?: BigSource): Big
Parameters
prices: BigSource[]
Optional average: BigSource
Returns Big
