trading-signals: Period
Class Period
Implements
Indicator<PeriodResult>
Index
Constructors
constructor
Properties
highest?
interval
lowest?
values
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new Period(interval): Period
Parameters
interval: number
Returns Period
Properties
Optional highest
highest?: Big
Highest return value during the current period.
Readonly interval
interval: number
Optional lowest
lowest?: Big
Lowest return value during the current period.
values
values: Big[]
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): PeriodResult
Returns PeriodResult
Implementation of Indicator.getResult
update
update(value): void | PeriodResult
Parameters
value: BigSource
Returns void | PeriodResult
Implementation of Indicator.update
