trading-signals: StochasticOscillator
Class StochasticOscillator
Stochastic Oscillator (STOCH) Type: Momentum
The Stochastic Oscillator was developed by George Lane and is range-bound between 0 and 100. The Stochastic Oscillator attempts to predict price turning points. A value of 80 indicates that the asset is on the verge of being overbought. By default, a Simple Moving Average (SMA) is used. When the momentum starts to slow down, the Stochastic Oscillator values start to turn down. In the case of an uptrend, prices tend to make higher highs, and the settlement price usually tends to be in the upper end of that time period's trading range.
The stochastic k (%k) values represent the relation between current close to the period's price range (high/low). It is sometimes referred as the "fast" stochastic period (fastk). The stochastic d (%d) values represent a Moving Average of the %k values. It is sometimes referred as the "slow" period.
See
https://en.wikipedia.org/wiki/Stochastic_oscillator
https://www.investopedia.com/terms/s/stochasticoscillator.asp
Implements
Indicator<StochasticResult, HighLowClose>
Index
Constructors
constructor
Properties
m
n
p
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new StochasticOscillator(n, m, p): StochasticOscillator
Constructs a Stochastic Oscillator.
Parameters
n: number
The %k period
m: number
The %k slowing period
p: number
The %d period
Returns StochasticOscillator
Properties
Readonly m
m: number
The %k slowing period
Readonly n
n: number
The %k period
Readonly p
p: number
The %d period
Accessors
isStable
get isStable(): boolean
Returns boolean
Implementation of Indicator.isStable
Methods
getResult
getResult(): StochasticResult
Returns StochasticResult
Implementation of Indicator.getResult
update
update(candle): void | StochasticResult
Parameters
candle: HighLowClose
Returns void | StochasticResult
Implementation of Indicator.update
