trading-signals: StochasticRSI
Class StochasticRSI
Stochastic RSI (STOCHRSI) Type: Momentum
The Stochastic RSI is an oscillator ranging from 0 to 1 and was developed by Tushar S. Chande and Stanley Kroll. Compared to the RSI, the Stochastic RSI is much steeper and often resides at the extremes (0 or 1). It can be used to identify short-term trends.
A return value of 0.2 or below indicates an oversold condition
A return value of 0.8 or above indicates an overbought condition
Overbought doesn't mean that the price will reverse lower but it shows that the RSI reached an extreme
Oversold doesn't mean that the price will reverse higher but it shows that the RSI reached an extreme
See
https://www.investopedia.com/terms/s/stochrsi.asp
Hierarchy (view full)
BigIndicatorSeries
StochasticRSI
Index
Constructors
constructor
Properties
highest?
interval
lowest?
Accessors
isStable
Methods
getResult
update
Constructors
constructor
new StochasticRSI(interval, SmoothingIndicator?): StochasticRSI
Parameters
interval: number
SmoothingIndicator: MovingAverageTypes = WSMA
Returns StochasticRSI
Overrides BigIndicatorSeries.constructor
Properties
Optional highest
highest?: Big
Inherited from BigIndicatorSeries.highest
Readonly interval
interval: number
Optional lowest
lowest?: Big
Inherited from BigIndicatorSeries.lowest
Accessors
isStable
get isStable(): boolean
Returns boolean
Inherited from BigIndicatorSeries.isStable
Methods
getResult
getResult(): Big
Returns Big
Inherited from BigIndicatorSeries.getResult
update
update(price, replace?): void | Big
Parameters
price: BigSource
replace: boolean = false
Returns void | Big
Overrides BigIndicatorSeries.update
